<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CreatePNR_AutomationApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    
 
    <applicationSettings>
        <CreatePNR_AutomationApp.Properties.Settings>
            <setting name="CreatePNR_AutomationApp_FlightService_ConnectPoint_Flight"
                serializeAs="String">
                <value>http://fzstgtmp.internal.connectpoint.radixx.com/ConnectPoint.Flight.svc</value>
            </setting>
            <setting name="CreatePNR_AutomationApp_PricingService_ConnectPoint_Pricing"
                serializeAs="String">
                <value>http://fzstgtmp.internal.connectpoint.radixx.com/ConnectPoint.Pricing.svc</value>
            </setting>
            <setting name="CreatePNR_AutomationApp_SecurityService_ConnectPoint_Security"
                serializeAs="String">
                <value>http://fzstgtmp.internal.connectpoint.radixx.com/ConnectPoint.Security.svc</value>
            </setting>
            <setting name="CreatePNR_AutomationApp_ReservationService_ConnectPoint_Reservation"
                serializeAs="String">
                <value>http://fzstgtmp.internal.connectpoint.radixx.com/ConnectPoint.Reservation.svc</value>
            </setting>
            <setting name="CreatePNR_AutomationApp_BookingTPAPIService_RadixxBooking"
                serializeAs="String">
                <value>http://fzstgtmp.internal.tpapi.radixx.com/RadixxBooking.asmx</value>
            </setting>
        </CreatePNR_AutomationApp.Properties.Settings>
    </applicationSettings>
</configuration>
