<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreatePNR_AutomationApp.exe" version="1.0.0.10" publicKeyToken="ba35f2e3eaad1d9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreatePNR_AutomationApp" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreatePNR_AutomationApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreatePNR_AutomationApp.exe" size="656896">
      <assemblyIdentity name="CreatePNR_AutomationApp" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7MY/LhvZsGmVNfjRYuEbUPAtVgCLTojR+z+1FiN0pOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinqToExcel.dll" size="52224">
      <assemblyIdentity name="LinqToExcel" version="1.10.1.0" publicKeyToken="9C8EA65A58F03F1F" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRpW/gGx37QlLdx2Y67NDOXPVxThm0F8CcOLl4j/WF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.dll" size="745472">
      <assemblyIdentity name="Remotion" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aTmIL9/+5n06cev3Q3tcxovvWLeRVZGPI/R6s3zOmKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Data.Linq.dll" size="168960">
      <assemblyIdentity name="Remotion.Data.Linq" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/m+SSyv6iZmScly659+mYROoa+6RbEaYIjNw54VUrVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remotion.Interfaces.dll" size="71680">
      <assemblyIdentity name="Remotion.Interfaces" version="1.13.52.2" publicKeyToken="0669CF0452175907" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rz/Ta0O/puS+1iQdB2iyrtde6VY9lGlAK/UpOECDZ88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreatePNR_AutomationApp.exe.config" size="3416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>laf1cAOZJxnPyB8T9SduLCDfqHxAtP8u1QCd+D6K7mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plane_v1.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pnABa5Ka2mMziQVfETFMdvDb4qF1x2304pQrra7FuG4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FLYDUBAI\nikunj.mochi" issuerKeyHash="3114c27f416ac4fe5ed2db32cc6df3cc6c0798b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>28ME6NUrHOabq9z2LuhgD8hBbFtm9iloXuJv1p8jlFM=</DigestValue></Reference></SignedInfo><SignatureValue>NNn0PRcf5eDf81sHAxzMz5BCXXTwjc0+aFB6iDf0jRWIjf51F+YQflX6PNjNm2prxMCDJ9BZ0qS8juJemLzQk4Dgx+wttmT9X+V+CYWFin3ZN+Z9+1utCwQzZP3jxiFBvQzI6GN/4m+9N+/VUunX3kGha+EU6rJQZZmY+uwgo9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bBMHGo/Yk+dOB7nCthOKL/KIMndMQsRAEKYfSGaifRo2H0EzdM1avmDD9POXLZwojOk9tR98VdnJpIAg2Kh5ULbt8mXCTgNk/UCRtdFO2SNBG6irEjdz1nvzgnkC5TuXu1b+omLtQl7Hq8e96zSezsoIV4i97J8WsQdme1XTWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5394239fd66fe25e6829f6665b6c41c80f60e82ef6dcab9be61c2bd5e804c3db" Description="" Url=""><as:assemblyIdentity name="CreatePNR_AutomationApp.exe" version="1.0.0.10" publicKeyToken="ba35f2e3eaad1d9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FLYDUBAI\nikunj.mochi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JJRpUUtOQ6KIKoVD7C9odGbRtnMbGJRMG7ybP9ohe18=</DigestValue></Reference></SignedInfo><SignatureValue>HHUMc5p3WLIeJ8JKD/AkfZie1LwhXeLWiGmq/nV0TfisYCfaBvPwMnZ2zKV/0p0dJkg9breDA2oeH2osaVvGWXHacde6Sd8rKAT0UbihuS8U4/MSQmXttWmzb72V96kTGG7/iKKo75klfTYGDOY38A7HxvpJVYCkVMq3IpQr9f8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bBMHGo/Yk+dOB7nCthOKL/KIMndMQsRAEKYfSGaifRo2H0EzdM1avmDD9POXLZwojOk9tR98VdnJpIAg2Kh5ULbt8mXCTgNk/UCRtdFO2SNBG6irEjdz1nvzgnkC5TuXu1b+omLtQl7Hq8e96zSezsoIV4i97J8WsQdme1XTWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOo4eC5Kl5qtOrTyZgndd2zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARgBMAFkARABVAEIAQQBJAFwAbgBpAGsAdQBuAGoALgBtAG8AYwBoAGkwHhcNMTUwODMwMTIyNjA5WhcNMTYwODI5MTgyNjA5WjA1MTMwMQYDVQQDHioARgBMAFkARABVAEIAQQBJAFwAbgBpAGsAdQBuAGoALgBtAG8AYwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmwTBxqP2JPnTge5wrYTii/yiDJ3TELEQBCmH0hmon0aNh9BM3TNWr5gw/Tzly2cKIzpPbUffFXZyaSAINioeVC27fJlwk4DZP1AkbXRTtkjQRuoqxI3c9Z784J5AuU7l7tW/qJi7UJex6vHves0ns7KCFeIveyfFrEHZntV01nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYdhHdgzo59WxASdvQqV/B4IuKrz1vK+ikh9Y+Hng/MT+M2D/LQzufYsCndJendQq2oz/SHiVyB00Gh8sjVSLG4Ga59nWm/k0RvEjxIz2uVs0HehVa1a7hBpw4N3mhhXzX5mP3JWBC2s1+I2ssLXNDzdNPI++PK5zCjRni1VoXew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>